server.port=8093
spring.data.mongodb.uri=mongodb+srv://theonly1me:CSfs9IGs54p0XPAj@cluster0.wvrbb.mongodb.net/recipe-book?retryWrites=true&w=majority
spring.data.mongodb.database=recipe-book
base.uri=https://s3-ap-southeast-1.amazonaws.com/he-public-data/reciped9d7b8c.json